<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/row_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="New Text"
        android:id="@+id/titleId"
        android:layout_weight="0.69" />

    <TextView
        android:layout_width="28dp"
        android:layout_height="81dp"
        android:id="@+id/dateId"
        android:layout_weight="0.36" />

</LinearLayout>